# Banco de dados
DB_TYPE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb

# Recursos dos containers
APP_CPUS=0.5
APP_MEM=512m
DB_CPUS=1.0
DB_MEM=1g

# Parâmetros do dataset
DATASET_SIZE=50000
USE_INDEX=true  # true = cria índices automaticamente no seed

# Parâmetros do teste
TARGET_URL=http://app:3000
DURATION=60          # duração do teste (s)
CONCURRENCY=100      # número de clientes simultâneos
READ_RATIO=0.5       # proporção de leituras
WRITE_RATIO=0.5      # proporção de escritas
MONITOR_TARGET=app
REPORT_INTERVAL=15