# Banco de dados
DB_TYPE=mongo # postgres ou mongo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb

# Recursos dos containers
APP_CPUS=0.5
APP_MEM=1g

# Parâmetros do dataset
DATASET_SIZE=50000
USE_INDEX=true

# Parâmetros do teste
TARGET_URL=http://app:3000
DURATION=60
CONCURRENCY=100
MONITOR_TARGET=app
REPORT_INTERVAL=15


# Proporção de leituras primárias (GET /posts/:id)
READ_RATIO=0.5


# NOTA: A proporção de escrita (WRITE_RATIO) é calculada automaticamente pelo loadtest.py
# (1.0 - READ_RATIO)