services:
  db:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  mongo:
    image: mongo:7
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/db

  app:
    build: ./app
    environment:
      - DB_TYPE=${DB_TYPE}
      - DB_HOST=db
      - MONGO_HOST=mongo
      - DB_USER=${POSTGRES_USER}
      - DB_PASS=${POSTGRES_PASSWORD}
      - DB_NAME=${POSTGRES_DB}
      - DATASET_SIZE=${DATASET_SIZE}
      - USE_INDEX=${USE_INDEX}
    depends_on:
      - db
      - mongo
    ports:
      - "3000:3000"
    deploy:
      resources:
        limits:
          cpus: ${APP_CPUS}
          memory: ${APP_MEM}

  loadtester:
    build: ./loadtester
    environment:
      - TARGET_URL=${TARGET_URL}
      - DURATION=${DURATION}
      - CONCURRENCY=${CONCURRENCY}
      - READ_RATIO=${READ_RATIO}
      - SECONDARY_READ_RATIO=${SECONDARY_READ_RATIO}
      - DATASET_SIZE=${DATASET_SIZE}
      - MONITOR_TARGET=${MONITOR_TARGET}
      - REPORT_INTERVAL=${REPORT_INTERVAL}
      - DB_TYPE=${DB_TYPE}
      - USE_INDEX=${USE_INDEX}
      - APP_CPUS=${APP_CPUS}
      - APP_MEM=${APP_MEM}
      - ENABLE_SECONDARY_READS=${ENABLE_SECONDARY_READS}

    depends_on:
      - app
    command: ["/bin/sh", "-c", "sleep 30 && python loadtest.py"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./loadtester:/app
volumes:
  pgdata:
  mongodata:
